{
  "name": "react_odev1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BilgeBalga/React_Odev1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BilgeBalga/React_Odev1/issues"
  },
  "homepage": "https://github.com/BilgeBalga/React_Odev1#readme"
}
